<!DOCTYPE HTML>
<html>
    <title> Manchester United Starting 11 </title>

    <head> <link rel="stylesheet" href="styles.css"> </head>

    <body>

        <div class="header">
            <img class="logo" src="https://assets.manutd.com/AssetPicker/images/0/0/3/2/197240/Header-Logo1500994616801.png" alt="Manchester United Logo">
            <h1 class="h1"> Manchester United Starting 11 </h1>
        </div>

        <div class="row1">
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/247/1111858/Player_Profile_Thumbnail_Mens_2223_Kit_DDG1658217260527.jpg" alt="David De Gea">
                <div class="card">
                    <div>
                        <h3> David De Gea </h3>
                        <p> GoalKeeper </p>
                        <h3> Spain </h3>
                    </div>
                </div>
            </div>
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/17/3/1114943/LM_Player_Profile_Thumbnail1658929466190.jpg" alt="Lisandro Martinez">
                <div class="card">
                    <div>
                        <h3> Lisandro Martinez </h3>
                        <p> Defender </p>
                        <h3> Argentina </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row1">
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/247/1111870/Player_Profile_Thumbnail_Mens_2223_Kit_Varane1658219566190.jpg" alt="Raphael Varane">
                <div class="card">
                    <div>
                        <h3> Raphael Varane </h3>
                        <p> GoalKeeper </p>
                        <h3> French </h3>
                    </div>
                </div>
            </div>
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/247/1111868/Player_Profile_Thumbnail_Mens_2223_Kit_Shaw1658219274983.jpg" alt="Luke Shaw">
                <div class="card">
                    <div>
                        <h3> Luke Shaw </h3>
                        <p> Defender </p>
                        <h3> England </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row1">
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/247/1111857/Player_Profile_Thumbnail_Mens_2223_Kit_Dalot1658217740284.jpg" alt="Diogo Dalot">
                <div class="card">
                    <div>
                        <h3> Diogo Dalot </h3>
                        <p> Defender </p>
                        <h3> Portugal </h3>
                    </div>
                </div>
            </div>
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/17/89/1137010/C_Player_Profile_Thumbnail_copy1661414109798.jpg" alt="Casemiro">
                <div class="card">
                    <div>
                        <h3> Casemiro </h3>
                        <p> Midfielder </p>
                        <h3> Brazil </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row1">
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/17/3/1114946/CE_Player_Profile_Thumbnail1658929113165.jpg" alt="Christian Eriksen">
                <div class="card">
                    <div>
                        <h3> Christian Eriksen </h3>
                        <p> Midfielder </p>
                        <h3> Denmark </h3>
                    </div>
                </div>
            </div>
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/247/1111856/Player_Profile_Thumbnail_Mens_2223_Kit_bruno1658216905336.jpg" alt="Bruno Fernandes">
                <div class="card">
                    <div>
                        <h3> Bruno Fernandes </h3>
                        <p> Midfielder </p>
                        <h3> Portugal </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row1">
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/247/1111866/Player_Profile_Thumbnail_Mens_2223_Kit_Rashford1658219371866.jpg" alt="Marcus Rashford">
                <div class="card">
                    <div>
                        <h3> Marcus Rashford </h3>
                        <p> Striker </p>
                        <h3> England </h3>
                    </div>
                </div>
            </div>
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/17/101/1139991/Antony_thumbnail_grid1662127295056.jpg" alt="Antony">
                <div class="card">
                    <div>
                        <h3> Antony </h3>
                        <p> Striker </p>
                        <h3> Brazil </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row1">
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/18/21/1185052/Weghorst_headshot_300x3001673882715214.jpg" alt="Wout Weghorst">
                <div class="card">
                    <div>
                        <h3> Wout Weghorst </h3>
                        <p> Striker </p>
                        <h3> Netherlands </h3>
                    </div>
                </div>
            </div>
            <div class="container1">
                <img class = "avatar" src="https://assets.manutd.com/AssetPicker/images/0/0/16/225/1106220/Player_Profile_Thumbnail_Mens_Sancho1656593884602.jpg" alt="Jadon Sancho">
                <div class="card">
                    <div>
                        <h3> Jadon Sancho </h3>
                        <p> Striker </p>
                        <h3> England </h3>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>